[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Player Ship/Weapons/Main ship weapon - Projectile - Auto cannon bullet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/AutoCannonBullet.gd" type="Script" id=2]
[ext_resource path="res://Particles/trace_05_rotated.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.37216, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
gravity = Vector3( -400, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.08
scale_curve = SubResource( 8 )
color = Color( 1, 0.33, 0.33, 0.564706 )
hue_variation = 0.26
hue_variation_random = 0.53

[sub_resource type="CapsuleShape2D" id=6]
radius = 3.0
height = 8.0

[node name="AutoCannonBullet" type="Area2D"]
collision_layer = 2
collision_mask = 76
script = ExtResource( 2 )
speed = 1000

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.5, 0.8 )
frames = SubResource( 5 )
frame = 2
speed_scale = 3.0
playing = true

[node name="Particles2D" type="Particles2D" parent="AnimatedSprite"]
show_behind_parent = true
position = Vector2( 0.000143051, 13.3333 )
rotation = -1.5708
scale = Vector2( 1.25, 2 )
amount = 10
preprocess = 0.25
speed_scale = 0.8
fixed_fps = 60
process_material = SubResource( 9 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 6 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( -0.124015, 0.0102177 )
rotation = 1.5708
scale = Vector2( 0.330192, 0.734606 )

[connection signal="area_entered" from="." to="." method="_on_AutoCannonBullet_area_entered"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
